<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Excel Add-In </title>
    <!--<script src="Scripts/quill.js"></script>
    <link href="Scripts/quill.css" rel="stylesheet" />-->
    <script src="Scripts/jquery-3.6.0.js" type="text/javascript"></script>
    <script src="Scripts/MessageBanner.js" type="text/javascript"></script>
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>
    <script src="Scripts/office.js"></script>
    <script src="OperationSheets.js"></script>
    <!-- 要允许使用 Office.js 的本地引用进行脱机调试，请使用:  -->
    <!-- <script src="Scripts/Office/MicrosoftAjax.js" type="text/javascript"></script>  -->
    <!-- <script src="Scripts/Office/1/office.js" type="text/javascript"></script>  -->

    <script src="Home.js" type="text/javascript"></script>
    <link href="Home.css" rel="stylesheet" type="text/css" />
    <link href="../Content/Button.css" rel="stylesheet" type="text/css" />
    <link href="../Content/MessageBanner.css" rel="stylesheet" type="text/css" />
    <script src="JSHome.js"></script>
    <!-- <script src="OperationSheets.js"></script> -->
    <!-- 对于 Office UI Fabric Core，请转到 https://aka.ms/office-ui-fabric 了解详细信息。 -->
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.0/css/fabric.min.css">

    <!-- 若要允许脱机使用 Office UI Fabric Core，请使用: -->
    <!-- link rel="stylesheet" href="Content/fabric.min.css" -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <!-- ContextMenu  样式 -->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/jquery-contextmenu/2.9.2/jquery.contextMenu.min.css">
    <!-- <link rel="stylesheet" href="./jquery.contextMenu.min.css">-->
    <!-- ContextMenu JS -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery-contextmenu/2.9.2/jquery.contextMenu.js"></script>
    <style>
        a {
            text-decoration: none;
            width: 180px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: white;
            float: left;
            margin-right: 15px;
        }

        .nav a {
            background-color: white;
        }

            .nav a.hover {
                background-color: #3366cc;
            }

        /*  .nav_con div:first-child ~ div {
            display: none;
        }*/

        .nav::after {
            content: '';
            display: block;
            clear: both;
        }

        /*    .nav_con {
            margin-bottom: 50px;
        }*/

        .form-control {
            margin-bottom: 10px;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .btn-group {
            margin-right: 10px;
        }

        /*  .dropdown-toggle::after {
            display: none;
        }

        .dropdown-menu {
            margin-top: 0;
        }

        .dropdown-item {
            padding: 8px 20px;
        }

            .dropdown-item.active, .dropdown-item:active {
                background-color: #007bff;
                color: #fff;
            }*/
        /*下拉框*/
        /*   .combox-container {
            position: relative;
            width: 200px;
        }

        .combox-input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
        }

        .combox-list-container {
            position: absolute;
            top: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
            width: 100%;
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #ccc;
            border-top: none;
        }*/

        /*   .combox-list-container li {
                padding: 8px;
                background-color: #fff;
                cursor: pointer;
            }

                .combox-list-container li:hover {
                    background-color: #f0f0f0;
                }*/

        section.samples {
            margin-top: 20px;
        }

            section.samples .ms-Button, section.setup .ms-Button {
                display: block;
                margin-bottom: 5px;
                margin-left: 20px;
                min-width: 80px;
            }

        .tabs {
            font-family: "lucida grande", sans-serif;
        }

        [role="tablist"] {
            min-width: 100%;
        }

        [role="tab"],
        [role="tab"]:focus,
        [role="tab"]:hover {
            display: inline-block;
            position: relative;
            z-index: 2;
            top: 2px;
            margin: 0;
            margin-top: 4px;
            padding: 3px 3px 4px;
            border: 1px solid hsl(219deg 1% 72%);
            border-bottom: 2px solid hsl(219deg 1% 72%);
            border-radius: 5px 5px 0 0;
            background: hsl(220deg 20% 94%);
            outline: none;
            font-weight: bold;
            max-width: 22%;
            overflow: hidden;
            text-align: left;
            cursor: pointer;
        }

            [role="tab"][aria-selected="true"] {
                padding: 2px 2px 4px;
                margin-top: 0;
                border-width: 2px;
                border-top-width: 6px;
                border-top-color: rgb(36 116 214);
                border-bottom-color: hsl(220deg 43% 99%);
                background: hsl(220deg 43% 99%);
            }

            [role="tab"][aria-selected="false"] {
                border-bottom: 1px solid hsl(219deg 1% 72%);
            }

            [role="tab"] span.focus {
                display: inline-block;
                margin: 2px;
                padding: 4px 6px;
            }

            [role="tab"]:hover span.focus,
            [role="tab"]:focus span.focus,
            [role="tab"]:active span.focus {
                padding: 2px 4px;
                border: 2px solid rgb(36 116 214);
                border-radius: 3px;
            }

        [role="tabpanel"] {
            padding: 5px;
            border: 2px solid hsl(219deg 1% 72%);
            border-radius: 0 5px 5px;
            background: hsl(220deg 43% 99%);
            min-height: 10em;
            width: 100%;
            overflow: auto;
        }

            [role="tabpanel"].is-hidden {
                display: none;
            }

            [role="tabpanel"] p {
                margin: 0;
            }


        .container {
            height: 90vh;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            height: 90vh;
        }

        .chat-messages {
            overflow-y: scroll;
            flex: 1;
        }

        .chat-form {
            display: flex;
            justify-content: space-between;
            margin: 0.5rem;
        }



        .chat-btn-send {
            padding: 0.5rem;
            border-radius: 0.25rem;
            background-color: #007bff;
            color: #fff;
            border: none;
            font-size: 1rem;
            width: 6rem;
            cursor: pointer;
        }

        .chat-btn-setting {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            padding: 0.5rem;
            border-radius: 0.25rem;
            background-color: #007bff;
            color: #fff;
            border: none;
            font-size: 1rem;
            width: 6rem;
            cursor: pointer;
        }

        .chat-input {
            flex: 1;
            padding: 0.5rem;
            border-radius: 0.25rem;
            border: none;
            font-size: 1rem;
            margin-right: 0.5rem;
            min-height: 3rem; /* 设置最小高度以确保富文本编辑器正常工作 */
            background-color: #fff;
        }

        .dropdown-toggle::after {
            display: none;
        }

        .dropdown-menu {
            margin-top: 0;
        }

        .dropdown-item {
            padding: 8px 20px;
        }

            .dropdown-item.active, .dropdown-item:active {
                background-color: #007bff;
                color: #fff;
            }

        #selectcube {
            width: 340px; /* 设置宽度为200px */
            font-size: 16px; /* 设置字体大小 */
            height: 40px; /* 设置高度为40px */
            border-radius: 4px; /* 设置边框圆角 */
            border: 1px solid #ccc; /* 设置边框样式 */
            padding: 8px; /* 设置内边距 */
        }
    </style>
</head>

<!-- Office UI Fabric JS 及其组件不再受支持。有关建议的模式和做法，请参阅 https://aka.ms/PnP-OfficeFabricReact -->
<!-- <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.components.min.css"> -->

<body class="ms-Fabric" dir="ltr">
    <div class="btn-group" style="float: right;">
        <!--<button id="logout" type="button" onclick="logout()" class="btn btn-primary">退出</button>-->
     <img id="userexit" src="Images/退出小.png" alt="用户退出" onclick="logout()" width="57" height="37" style="display:none">
    </div>
    <!--透视表-->
    <div class="tabs" id="toushibiao" style="display: none">
        <!--<h3 id="tablist-1">
            数势小助手
        </h3>-->
        <div role="tablist"
             aria-labelledby="tablist-1"
             class="automatic">
            <button id="tab-1"
                    type="button"
                    role="tab"
                    aria-selected="true"
                    aria-controls="tabpanel-1">
                <span class="focus">
                    表格生成器
                </span>
            </button>
            <button id="tab-2"
                    type="button"
                    role="tab"
                    aria-selected="false"
                    aria-controls="tabpanel-2"
                    tabindex="-1">
                <span class="focus">
                    GPT助手
                </span>
            </button>

        </div>
        <div id="tabpanel-1"
             role="tabpanel"
             tabindex="0"
             aria-labelledby="tab-1">
            <div>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="combox-wrapper">
                                <input type="text" class="combox-input" placeholder="请选择...">
                                <div class="combox-container">
                                    <ul class="combox-list-container"></ul>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            <div class="btn-group" >
                                <button id="edit" type="button" onclick="newedit()" class="btn btn-primary">编辑</button>
                            </div>
                            <div class="btn-group">
                                <button id="newadd" type="button" onclick="newadd()" class="btn btn-primary">新增</button>
                            </div>

                        </div>
                    </div>




                    <div class="row">
                        <div class="col">
                            <div class="mb-3">
                                指标: <img src="Images/editmeasure.png" alt="选择指标" onclick="newxzzb()" width="20" height="20">
                                <textarea class="form-control context-menu" id="richbox5" rows="3">
                                指标1
                                指标2
                                指标3
                                </textarea>
                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-3">
                                <label for="richbox6" class="form-label">维度:</label>
                                <textarea class="form-control context-menu" id="richbox6" rows="3">
                              维度1
                             维度2
                             维度3
                            </textarea>
                            </div>
                        </div>
                    </div>

                    <p style="display: inline; font-weight: bold;">透视表 </p>  <p style="display: inline; font-size: 7px;">  请拖动指标/维度到以下区域</p>
                    <div class="row">
                        <div class="col">
                            <div class="mb-3">
                                <label for="richbox1" class="form-label"><img src="Images/筛选.png" width="20" height="20">筛选:</label>
                                <textarea class="form-control context-menu" id="richbox1" rows="7">
                        item1-S
                        item2-S
                        item3-S
                        item4-S
                        item5-S
                        item6-S
                        item7-S
                    </textarea>
                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-3">
                                <label for="richbox2" class="form-label"><img src="Images/列.png" width="20" height="20">列:</label>
                                <textarea class="form-control context-menu" id="richbox2" rows="7">item1-L
                        item2-L
                        item3-L
                        item4-L
                        item5-L
                        item6-L
                        item7-L</textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="mb-3">
                                <label for="richbox3" class="form-label"><img src="Images/行.png" width="20" height="20">行:</label>
                                <textarea class="form-control context-menu" id="richbox3" rows="7">
                        item1-H
                        item2-H
                        item3-H
                        item4-H
                        item5-H
                        item6-H
                        item7-H
                    </textarea>
                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-3">
                                <label for="richbox4" class="form-label"><img src="Images/值.png" width="20" height="20">值:</label>
                                <textarea class="form-control context-menu" id="richbox4" rows="7">
                        item1-Z
                        item2-Z
                        item3-Z
                        item4-Z
                        item5-Z
                        item6-Z
                        item7-Z
                    </textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="checkbox-label">
                                <input class="form-check-input" type="checkbox" value="" id="checkbox1">
                                <label class="form-check-label" for="checkbox1">
                                    自动更新表格
                                </label>
                            </div>
                        </div>
                        <div class="col">
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            <button id="setupPivot" type="button" class="btn btn-primary">创建表格</button>
                            <button id="createWithNames" class="ms-Button">
                                test
                            </button>
                            <button id="addRow" class="ms-Button">
                                add
                            </button>
                        </div>
                    </div>
                </div>
            </div>



            <!-- 用于显示通知的组件 -->
            <div class="MessageBanner" id="notification-popup">
                <div class="MessageBanner-content">
                    <div class="MessageBanner-text">
                        <div class="MessageBanner-clipper">
                            <div class="ms-font-m-plus ms-fontWeight-semibold" id="notification-header"></div>
                            <div class="ms-font-m ms-fontWeight-semilight" id="notification-body"></div>
                        </div>
                    </div>
                    <button class="MessageBanner-expand" style="display:none"><i class="ms-Icon ms-Icon--chevronsDown"></i> </button>
                    <div class="MessageBanner-action"></div>
                </div>
                <button class="MessageBanner-close"> <i class="ms-Icon ms-Icon--ChromeClose"></i> </button>
            </div>

        </div>
        <div id="tabpanel-2"
             role="tabpanel"
             tabindex="0"
             aria-labelledby="tab-2"
             class="is-hidden">
            <div class="chat-container">
                <div class="chat-messages"></div>
                <div class="chat-input" contenteditable="true" placeholder="Type your message here...">提出你的问题</div>
                <button type="submit" class="chat-btn-setting" style="float: left;" hidden="true">Edit</button>
                <div style="display: inline-block; width: 20px;"></div>
                <button type="submit" class="chat-btn-send" style="float: right;">Send</button>

            </div>
        </div>
    </div>
    <!--选择指标-->
    <div class="tab" id="selectTab" style="display:none">
        <div class="nav">
            <a href="javascript:;" class="hover">选择指标</a>
            <!--<a href="javascript:;">GPT助手</a>
            <a href="javascript:;" class="exit">退出</a>-->
        </div>
        <div class="nav_con">
            <div>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="mb-3">
                                <label for="richbox1" class="form-label">模板名称:</label>
                                <!--<textarea class="form-control" id="richbox1" rows="3"></textarea>-->
                                <!--<div id="richbox1" class="richbox1"> </div>-->

                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-3">
                                <input type="text" class="combox-input" placeholder="请输入...">

                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="mb-3">
                                <label for="richbox5" class="form-label">选择要使用的指标:</label>
                                <textarea class="form-control" id="richbox5" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-3">
                                <label for="richbox6" class="form-label">维度:</label>
                                <textarea class="form-control" id="richbox6" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="mb-3">
                                <label for="richbox5" class="form-label">详情:</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="mb-3">
                                <textarea class="form-control" id="richbox6" rows="3"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">

                        </div>
                        <div class="col">
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            <div class="btn-group">
                                <button type="button" onclick="cancelxzzb()" class="btn btn-primary">取消</button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary">确认</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--新建-->
    <div class="tab" id="myTab" style="display:none">
        <div class="nav">
            <a href="javascript:;" class="hover">新增</a>
            <a href="javascript:;">GPT助手</a>
            <a href="javascript:;" class="exit">退出</a>
        </div>
        <div class="nav_con">
            <div>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="mb-3">
                                <label for="richbox1" class="form-label">① 模板名称:</label>


                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-3">
                                <textarea class="form-control" id="richbox1" rows="1"></textarea>
                                <div id="richbox1" class="richbox1"> </div>

                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="mb-3">
                                <label for="richbox3" class="form-label">② 选择Cube:</label>

                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-3">
                                <select id="selectcube">
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="mb-3">
                                <label for="richbox5" class="form-label">③ 选择要使用的指标:</label>
                                <textarea class="form-control" id="richbox5" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-3">
                                <label for="richbox6" class="form-label">维度:</label>
                                <textarea class="form-control" id="richbox6" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="mb-3">
                                <label for="richbox5" class="form-label">详情:</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="mb-3">
                                <textarea class="form-control" id="richbox6" rows="3"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">

                        </div>
                        <div class="col">
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            <div class="btn-group">
                                <button type="button" onclick="addcancel()" class="btn btn-primary">取消</button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary">确认</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--编辑-->
    <div class="tab" id="myTabedit" style="display:none">
        <div class="nav">
            <a href="javascript:;" class="hover">编辑</a>
            <a href="javascript:;">GPT助手</a>
            <a href="javascript:;" class="exit">退出</a>
        </div>
        <div class="nav_con">
            <div>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="mb-3">
                                <label for="richbox1" class="form-label">① 模板名称:</label>


                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-3">
                                <textarea class="form-control" id="richbox1" rows="1"></textarea>
                                <div id="richbox1" class="richbox1"> </div>

                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="mb-3">
                                <label for="richbox3" class="form-label">② 选择Cube:</label>

                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-3">

                                <input type="text" class="combox-input" placeholder="请选择...">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="mb-3">
                                <label for="richbox5" class="form-label">③ 选择要使用的指标:</label>
                                <textarea class="form-control" id="richbox5" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-3">
                                <label for="richbox6" class="form-label">维度:</label>
                                <textarea class="form-control" id="richbox6" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="mb-3">
                                <label for="richbox5" class="form-label">详情:</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="mb-3">
                                <textarea class="form-control" id="richbox6" rows="3"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">

                        </div>
                        <div class="col">
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            <div class="btn-group">
                                <button type="button" onclick="editcancel()" class="btn btn-primary">取消</button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary">确认</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--登录-->
    <div class="nav_login" id="nav_login" style="display:block">
        <div>
            <div class="container">
                <br>
                <br>
                <div class="row" style="text-align: center;">
                    <div class="col" style="font-size: 12px;">
                        &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp; Hyper Metric - Excel助手可以协助您：

                    </div>
                    <div class="col">

                    </div>

                </div>
                <br>

                <div class="row" style="text-align: center;">
                    &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;
                    <div class="col" style=" font-size: 10px;">
                        &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  · 在Excel中访问指标数据<br>
                        &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; · 快速生成Excel表格<br>
                        &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; · 让GPT智能助手协助您分析管理多个数据连接


                    </div>


                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="row">
                    <div class="col">
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <label for="richbox12" class="form-label">企业ID:</label>

                    </div>
                    <div class="col">
                        <div class="combox-wrapper">
                            <input type="text" class="combox-input" placeholder="请输入...">
                            <div class="combox-container">
                                <ul class="combox-list-container"></ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col">
                        <div class="mb-3">
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            <label for="richbox1" class="form-label">Url:</label>
                            <!--<textarea class="form-control" id="richbox1" rows="3"></textarea>-->
                            <!--<div id="richbox1" class="richbox1"> </div>-->

                        </div>
                    </div>
                    <div class="col">
                        <input type="text" class="combox-input" placeholder="请输入...">
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="mb-3">
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            <label for="richbox3" class="form-label">用户名:</label>

                        </div>
                    </div>
                    <div class="col">
                        <input type="text" class="combox-input" placeholder="请输入...">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="mb-3">
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            <label for="richbox5" class="form-label">密码:</label>

                        </div>
                    </div>
                    <div class="col">
                        <input type="password" placeholder="请输入...">
                    </div>
                </div>
                <div class="row">
                    <div class="col">

                    </div>
                    <div class="col">
                        &nbsp; &nbsp; &nbsp; &nbsp;
                        <a href="javascript:;" class="hover" style="font-size: 10px;">设置密码>></a>

                    </div>
                </div>
                <div class="row">
                    <div class="col" style="text-align: center;">
                        &nbsp; &nbsp;
                        <button style="text-align: center;" type="button" onclick="login()" class="btn btn-primary">登录并连接数据源</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>

        $(document).ready(function () {
            //获取文本框元素
            let filterBox = document.getElementById("richbox1");
            let columnBox = document.getElementById("richbox2");
            let rowBox = document.getElementById("richbox3");
            let valueBox = document.getElementById("richbox4");
            var string = {
                templateName: "分析模板",
                utid: "5250d4d0-6214-48c6-8d61-fa9bff2628ae",
                url: "http://10.20.10.17:6063/mondrian/xmla",
                user: "user",
                pswd: "pswd",
                catalog: "starrocks",
                cube: "商品模型",
                all_measures:
                    [
                        {
                            name: "商品数量",
                            highlightText: false
                        },
                        { name: "Fact Count", highlightText: false }
                    ], measures: [{ name: "商品数量", highlightText: false },
                    { name: "Fact Count", highlightText: false }
                    ], dimensions:
                    { name: "时间", highlightText: false },
                sel_row: [],
                sel_column: [{
                    dimension: { name: "时间", highlightText: false },
                    highlightText: false
                }, {
                    dimension: { name: "地址", highlightText: false },
                    highlightText: false
                }],

                sel_value: [{
                    measure: { name: "商品数量", highlightText: false },
                    highlightText: false
                },
                {
                    measure: { name: "Fact Count", highlightText: false },
                    highlightText: false
                }], sel_filter: []
            }
            //将JSON数据转换为字符串
            //let jsonStr = JSON.stringify(string);


            //分别将数据放入对应的文本框中
            // const dimensionName = string.url;
            // filterBox.value = string.sel_filter;
            columnBox.value = string.sel_column[0].dimension.name + "\n" + string.sel_column[1].dimension.name;

            // rowBox.value = string.sel_row;
            valueBox.value = string.sel_value[0].measure.name;
        });

        // 右键菜单的位置和内容
        /*
*   This content is licensed according to the W3C Software License at
*   https://www.w3.org/Consortium/Legal/2015/copyright-software-and-document
*
*   File:   tabs-automatic.js
*
*   Desc:   Tablist widget that implements ARIA Authoring Practices
*/

        const chatForm = document.querySelector('.chat-form');
        const chatInput = document.querySelector('.chat-input');




        const chatMessages = document.querySelector('.chat-messages');
        const chatBtnSend = document.querySelector('.chat-btn-send');
        const chatBtnSetting = document.querySelector('.chat-btn-setting');
        // 初始化富文本编辑器
        const quill = new Quill(chatInput, {
            theme: 'snow'
        });

        chatBtnSetting.addEventListener('click', sendMessage);
        // 聊天发送按钮的点击事件
        chatBtnSend.addEventListener('click', sendMessage);

        function sendMessage(e) {

            e.preventDefault(); // 阻止表单默认提交行为

            // 获取输入的消息文本
            const message = quill.root.innerHTML.trim();

            // 如果消息为空，直接返回
            if (!message) return;

            // 创建一个新的聊天消息
            const chatMessage = document.createElement('div');
            chatMessage.classList.add('chat-message');
            chatMessage.innerHTML = message;

            // 将新的聊天消息添加到聊天列表中
            chatMessages.appendChild(chatMessage);

            // 清空输入框
            quill.root.innerHTML = '';
            // 自动滚动到底部
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function newadd() {
            document.getElementById("toushibiao").style.display = "none";
            document.getElementById("myTab").style.display = "block";
        }
        function addcancel() {
            document.getElementById("toushibiao").style.display = "block";
            document.getElementById("myTab").style.display = "none";
        }
        function newedit() {
            document.getElementById("toushibiao").style.display = "none";
            document.getElementById("myTabedit").style.display = "block";
        }
        function editcancel() {
            document.getElementById("toushibiao").style.display = "block";
            document.getElementById("myTabedit").style.display = "none";
        }
        function newxzzb() {
            document.getElementById("toushibiao").style.display = "none";
            document.getElementById("selectTab").style.display = "block";

        }
        function cancelxzzb() {
            document.getElementById("toushibiao").style.display = "block";
            document.getElementById("selectTab").style.display = "none";

        }
        function login() {
            document.getElementById("toushibiao").style.display = "block";
            document.getElementById("userexit").style.display = "block";
            document.getElementById("nav_login").style.display = "none";

        }
        function logout() {
            document.getElementById("toushibiao").style.display = "none";
            document.getElementById("nav_login").style.display = "block";
            document.getElementById("userexit").style.display = "none";

        }


    </script>


</body>
</html>
